# OrzMCBackup

./: .editorconfig  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: release-app.yml  release-lib.yml  test-matrix.yml
app/: build.gradle.kts
app/src/main/kotlin/com/jokerhub/orzmc/cli/: Main.kt
app/src/test/kotlin/com/jokerhub/orzmc/cli/: MainCliCopyMiscTest.kt  MainCliCopyMiscWindowsTest.kt  MainCliReportTest.kt  MainCliStrictExitCodeTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/jokerhub/orzmc/mca/: McaEntry.kt  McaReader.kt  McaWriter.kt  RandomAccess.kt
core/src/main/kotlin/com/jokerhub/orzmc/patterns/: ChunkPattern.kt  InhabitedTimePattern.kt  ListPattern.kt  RangePattern.kt
core/src/main/kotlin/com/jokerhub/orzmc/world/: Cleaner.kt  Compressor.kt  DimensionProcessor.kt  Errors.kt  FileSystem.kt  ForceLoad.kt  LoggerSink.kt  McaIOFactory.kt  McaUtils.kt  MetricsSink.kt  NbtForceLoader.kt  Optimizer.kt  OptimizerConfig.kt  OptimizerEngine.kt  OptimizerInterface.kt  Progress.kt  ProgressSink.kt  Report.kt  ReportSink.kt
core/src/test/kotlin/com/jokerhub/orzmc/: FailingFileSystem.kt  ForceLoadedListTest.kt  ForceLoadedOverrideThresholdTest.kt  InhabitedThresholdTest.kt  IoTimingTest.kt  McaMemoryParamTest.kt  McaReaderTest.kt  MemoryE2ETest.kt  MemoryFSTest.kt  MemoryParallelE2ETest.kt  NbtForceLoaderTest.kt  OptimizerApiTest.kt  OptimizerConfigParamTest.kt  OptimizerInputValidationTest.kt  OptimizerOutputModeTest.kt  RangePatternTest.kt
core/src/test/kotlin/com/jokerhub/orzmc/mca/: McaWriterTest.kt
core/src/test/kotlin/com/jokerhub/orzmc/util/: PrintTestPaths.kt  TestHelper.kt  TestPaths.kt
docs/: FEATURES.md
gradle/: libs.versions.toml
(+3 files in other folders)
