# Requires JDK 17+. JDK 30+ may not be supported by the embedded Kotlin compiler.
# Set JAVA_HOME to JDK 21: export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.compiler.execution.strategy=in-process
